<html>
    <head>
        <title>Marketing Home Page</title>
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik|Rubik+Mono+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
                <div class="logo">
                    <i class="fa fa-bookmark fa-4x" aria-hidden="true"></i>
                    <h1>Pintereach</h1>
                </div>

                <nav class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                </nav>
        </header>
    </body>
</html>